#logging.level.org.springframework.web= DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
management.endpoints.web.exposure.include=openapi, swaggerui
springdoc.pathsToMatch=/airport